
body{
  margin: 0;
  background-color: black; 

}

h1.text-center{
  margin-top: 10px;
  color: #fff;
}


footer {
  min-height: 40px;
  background-color: #191919;
  background-image: -moz-linear-gradient(top, #191919, #000000);
  background-image: -o-linear-gradient(top, #191919, #000000);
  background-image: -webkit-gradient(linear, left top, left bottom, 
    color-stop(0, #191919),color-stop(1, #000000));
  background-image: -webkit-linear-gradient(#191919, #000000);
  background-image: linear-gradient(top, #191919, #000000);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#191919', 
    endColorStr='#000000');
  border-top: 1px solid rgba(50, 50, 50, 0.3);
  width: 100%;
  position: fixed;
  bottom: 0;  
 }


img.d-block{
width: 70%; height: 90%;  margin: auto; 
}

.carousel-inner {
  text-align:center; margin: auto; 
}
.carousel-item > img {display: inline-block;}

.carousel{
  width: 900px; height: 400px;  margin-left: 0px;
}

.carousel-caption{
  background-color: black;
  opacity: 0.5;
  padding: 0px;
  marker-start: 50px;
  
  margin-right: 100px;
}

img.escudo{
  width: 40px; height: 40px;
}

div.container1{
  margin-left: 10px;
}

div.list-group{
  margin-bottom: 50px;  
}

img.intel{
  width: 600px; height: 300px; margin-top: 20px; margin-bottom: 15px;
}
div.card-block{
  background: #808080;
  margin-bottom: 40px;
}

p{
  font-size: large;
  margin-left: 20px;
  margin-right: 20px;
}
li{
  font-size: large;
  margin-left: 30px;
}
#mdialTamanio{
  width: 80% !important;
}